<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      /* add your own CSS styles here */
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Resume</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Resume</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <a href="https://drive.google.com/file/d/1IAo5chgQVSU_cDTsEXFyI8hb1iBv669J/view?usp=share_link">Resume CV</a>

      <p></p>
    </main>
    <footer>
      <p>&copy; Abdulrahman Baflah</p>
    </footer>
  </body>
</html>
