<!DOCTYPE html>
<html>
  <head>
    <title>My Contacts</title>
    <style>
      /* add your own CSS styles here */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #fff8dc;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
      }
      img {
        max-width: 40%;
        display: block;
        margin: 10px auto;
        border: 2px solid #ccc;
        border-radius: 2px;
        
      }
      nav {
        background-color: #333;
        border-bottom: 1px solid #ccc;
        padding: 10px 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 10px;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: #111;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Contacts</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="life.html">Life</a></li>
          <li><a href="about.html">Resume</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Social Media</h2>
      <table>
        <tr>
          <th>Platform</th>
          <th>Purpose</th>
          <th>Link </th>
        </tr>
        <tr>
          <td>LinkedIn</td>
          <td>LinkedIn allows me to showcase my skills and experience, connect with like-minded professionals, and explore career opportunities.</td>
          <td><a href="https://www.linkedin.com/in/a10baflah/">View</a></td>
        </tr>
        <tr>
          <td>Github</td>
          <td>GitHub provides a platform for sharing and collaborating on code projects, showcasing my coding skills, and connecting with potential employers and peers in the tech industry.</td>
          <td><a href="https://www.linkedin.com/in/a10baflah/">View</a></td>
        </tr>
        <tr>
          <td>Email</td>
          <td>This is the fastest way to get in contact with me as well as the one I use the most.</td>
          <td>abba4846@colorado.edu</td>
        </tr>
      </table>
    </main>
    <footer>
      <p>&copy; Abdulrahman Baflah</p>
    </footer>
  </body>
</html>
