<!DOCTYPE html>
<html>
  <head>
    <title>My Hobbies</title>
    <style>
      /* add your own CSS styles here */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #fff8dc;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
      }
      img {
        max-width: 20%;
        display: block;
        margin: 10px auto;
        border: 3px solid #ccc;
        border-radius: 5px;
        
      }
      nav {
        background-color: #333;
        border-bottom: 1px solid #ccc;
        padding: 10px 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav li {
        margin: 0 10px;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: #111;
      }

      .hobby {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      .hobby img {
        width: 80%;
        margin-bottom: 20px;
      }

      .hobby h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .hobby p {
        font-size: 18px;
        text-align: center;
        margin-bottom: 30px;
      }

      .widget {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }

      .widget iframe {
        width: 800px;
        height: 500px;
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Hobbies</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="life.html">Life</a></li>
          <li><a href="about.html">Resume</a></li>
          
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hobby">
        <h2>Hobby 1</h2>
        <img src="images/IMG_9348.jpeg" alt="Hobby 1">
        
        <p>I love going to the beach and doing beach related sport activities such jetskiing and parasailing.</p>
      </div>
      
      <div class="hobby">
        <h2>Hobby 2</h2>
        <img src="images/chelsea.png" alt="Hobby 2">
        
        <p>Watching soccer is also one of my hobbies. I do watch other sports but soccer is the one
            I enjoy the most. I support chelsea in the premier league</p>
      </div>

      <div class="hobby">
        <h2>Hobby 3</h2>
        <img src="images/history.jpeg" alt="Hobby 3">
        
        <p>One of my favorite hobbies is reading about history. I appreciate my time when I learn
            something new about history, I am quite interested in the medievel times 
        </p>
      </div>
    </main>
    <footer>
      <p>&copy; Abdulrahman Baflah</p>
    </footer>
  </body>
</html>
